DB_URL=
DB_USERNAME=root
DB_PASSWORD=password

DB_CONNECTION_POOL_MAXIMUM_SIZE=
DB_CONNECTION_POOL_MINIMUM_IDLE=
DB_CONNECTION_POOL_IDLE_TIMEOUT=
DB_CONNECTION_POOL_MAX_LIFETIME=
DB_CONNECTION_POOL_LEAK_DETECTION_THRESHOLD=